REACT_APP_SUPABASE_URL=https://iyjvblxyefhbnzounucv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5anZibHh5ZWZoYm56b3VudWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTYzMzAsImV4cCI6MjA3NjQ3MjMzMH0.yoGkt2QmiufbRHkAJ7cqgrQOOqX8c--7faaCdicc8Gk
